DATABASE_URL


ACCESS_TOKEN_SECRET=ueouqaN94SsE8rUJVCCajQ4g0Z6qv5Yn
ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_SECRET=Cf4NPhcUBMCPTAmtQI7cw7uTB1jDFHoc
REFRESH_TOKEN_EXPIRATION=7d

FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost